<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BIBusinessIntell"
  DTS:DTSID="{4F531974-976E-4689-B7CD-AC1B722728C2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=bibusinessintell.,6543;User ID=BOSUser001;Initial Catalog=RosterReporting;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="KXUVjsUVz4k="
        p4:IV="1PqF2H9uCEsoEJwMetxvrw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">nYyIj9aBFyfik1+z6n9FQyQssYqrV5IPj+EIRHTJsbHPE0ATwzWcT/Ened0C0z+95ZQvvyhibhtaC7NdblAtYZ8tL61U6Se/EQrGCRLbU9zs2621snDNDbdE6GUTBNnJ4sOh5V/nLX1PSgFi6wJFFVzzaK5ILS+jfy8ItzwhCj4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>