<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Burundi"
  DTS:DTSID="{93FA3C61-59AA-440A-B829-21130205EA4C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb.,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_BI;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="AdJKJXGKjuM="
        p4:IV="Vp8NA8je3QCwXMewP5TMHA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">LbnZJXkxJoF1KKRLlDKv5yjF7woxFf3uRrBwr3IaSlBk+hyuznwcmESqiPzJ2bMpSCxcAaxyjN+iZ93kVVSQt15WkpGWcE48jI5I0F0HRTQa/B36VOdTwwps12zYCL87u48Ec7meDE59QJHirCZn6Gtz493wg8kMn0Nr0Ub5VB0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>