<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Kenya"
  DTS:DTSID="{6FB081D8-26D0-4B5C-AF2D-C39F056ABD4F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb.,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_KE;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="bKyyKn7/cqQ="
        p4:IV="vziaRVFV5tPkxirqba2Efg=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">MOuRMqQeAZ3lhKgKAgn1uWhbElEMcosW4fYoerZEk6w4dDUrzbqzzb7w4Zn1u1m6Ywgs+VHclTz0tC69SOectfv7KiGaeTA+IEB+F21+Sm0RnpVEOxZ3bUYmdPkvKT39ieEpvKW93xzmpS6P30lFW5UN7UYIQcnheUokZgMVDh4=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>