<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Myanmar"
  DTS:DTSID="{2B35AE88-EF51-4140-B16D-AF6858B09AA0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb.,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_MM;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="87g1BLFOFqA="
        p4:IV="Nx6DJnP3c/Iifd37y1xauQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">//nR66IPqfCtbKm8XrXsrRngdQiI8NrlQHGofs5O9M4qq0vCcZP2KnuTJWJ+cZgi+cpg/XpoxdNwbZAJO1C9ZwfRtyGcxYp7r69kuXkrqNOAziWFTA7SBGLpkIt+2BEHMazFY/HpsV2uAauOXBpIEbn5y/gOnsdOBvM885YOrRQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>