<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Rwanda"
  DTS:DTSID="{96D55831-D54F-4AE6-B8ED-6E48282FDDDB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb.,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_RW;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="0Fmqxy4dzi0="
        p4:IV="k+q896Wbe7TsbaKdOn6dMA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">1xuc4hPBGXthrZGm/MePBVYLGbHcf+4QEYV+vXH1GHuJRCqqHQqkTypti9qiivPdEeZ5/5CuEfiR+QwHw+4ahW+m9KMg70FlCATa2liO0F6MYgHMQwBA9kmm6GqdXMqPtjP7xTMCqt7rcTRBl9NzKfPlMjQ4DZvIj0UDgwSRtiM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>