<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Tanzania"
  DTS:DTSID="{DC767B36-6547-414C-B6E4-9CB9F998959A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb.,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_TZ_LIVE_300615;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="EfiEVBuEASY="
        p4:IV="Tn8doaWtIl5wgS0Hy8/s9g=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">r6lP2xkkk2Q/vVh31mRKmjbJSVIGvVHzVPlZZUadtto3UAKtNFEfGWiafm8gdj6gOpVeg5Q0rkK6N/GInqSEmTjNFOb8E2BD4UNGbtfKXeRexRe847ReA36GI4Zq3ZDup+9P8SMu3TCgH2yH3dmIJzpiosqedAhJhjWlIBbfxLM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>