<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Uganda"
  DTS:DTSID="{A2D95CA1-2879-4869-8C5B-07A121461328}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb.,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_UG;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="XFNfSE5zIsw="
        p4:IV="4U5l9fMpHjUfecI69qquNw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">9uRA+p0NPuUgllPRFL2GijRgeBuNFckahGcT8sFf54X5+5vbpqBZRjSa51/DqgkE/GvicuobtZa+n7hIt8/8eCf0L/qa63vY/SElNWqijii4IKR7JjX9ivLgeEGgEfr7Pzo0M/lhxcPAEYe5Vx08A+4RF9+bH5/SUUh4F61ZMnQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>