<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="USA"
  DTS:DTSID="{5CC91F70-C02B-4849-8FA4-F201D71863C0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb.,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_USA;Provider=SQLNCLI11.1;Persist Security Info=True;Connect Timeout=60;General Timeout=120;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ZLKyVPnB8XY="
        p4:IV="4rYXFVefINv/p54r9uyNOA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">EJHh22GXCbWMeG72HrjvythSYf0ied8KEQxXR1iM1SyyWaXWMDvb6BmRyG1u/wTmUJXDAvZMNBDgEF0nxMjoS2o3mJ2T0maX4yDnPJTq3Bl4UD6Z4ofkRiJGQ6tYamEkdkjacaj/D/+iDnf12U46LSvUj74bSMQglPjzHIK+d8k=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>