<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Zambia"
  DTS:DTSID="{420F14AF-B28B-47FF-8041-E3CC7A097FDB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=sapdb.,3341;User ID=BOSSIS0001;Initial Catalog=SBK_OAF_ACC_ZA;Provider=SQLNCLI11.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ey8NR2UntTo="
        p4:IV="P42kl0BuzeZHqwoUaCRNuw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">OWIUkexSTGqMVShdw1u+HsCM+eIAq5j3qs1l/axlNLb6WOeI7DzE1nQ09CBOPDBSfXV0vizvy0OVT+EVcxaF+m486UmUwBOJOyH3vEp4jaTzhkfubxnHyXXVZtF4bW9mzm803jzx8kQ/5/biVyHXeGei7Lf+8xNxGMJ2RoZALbE=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>